{
    "name": "wi.core.terminal",
    "version": "0.2.1",
    "description": "WebIDE terminal management module",
    "author": "André Ferreira <andrehrf@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jsrun/wi.core.terminal"
    },
    "bugs": {
        "url": "https://github.com/jsrun/wi.core.terminal/issues"
    },
    "homepage": "https://github.com/jsrun/wi.core.terminal",
    "dependencies": {
        "jquery.terminal": "^0.11.23"
    }
}
